# zabbixTemplate

./: .gitignore  README.md  pom.xml
src/main/java/com/block/zabbix/: MyMappingJackson2HttpMessageConverter.java  RFC2863.java  ZabbixError.java  ZabbixRequest.java  ZabbixResponse.java  ZabbixTemplate.java
src/main/java/com/block/zabbix/api/: MyMappingJackson2HttpMessageConverter.java  RFC2863.java  ZabbixApplicationGetResponse.java  ZabbixError.java  ZabbixGenericRequest.java  ZabbixGetItemsByHostRequest.java  ZabbixGetItemsByHostResponse.java  ZabbixGroupId.java  ZabbixHistoryGetRequest.java  ZabbixHistoryGetResponse.java  ZabbixHostCreateRequest.java  ZabbixHostGenericResponse.java  ZabbixHostGetRequest.java  ZabbixHostGetResponse.java  ZabbixHostGroupCreateRequest.java  ZabbixHostGroupGenericResponse.java  ZabbixHostGroupGetRequest.java  ZabbixHostGroupGetResponse.java  ZabbixHostGroupUpdateRequest.java  ZabbixHostInterfaceCreateRequest.java  ZabbixHostInterfaceDetails.java  ZabbixHostInterfaceGenericResponse.java  ZabbixHostInterfaceGetRequest.java  ZabbixHostInterfaceGetResponse.java  ZabbixHostInterfaceUpdateRequest.java  ZabbixHostUpdateRequest.java  ZabbixInterface.java  ZabbixInterfaceDetails.java  ZabbixItemCreateRequest.java  ZabbixItemGenericResponse.java  ZabbixItemGetRequest.java  ZabbixItemGetResponse.java  ZabbixItemUpdateRequest.java  ZabbixMacro.java  ZabbixPreprocessing.java  ZabbixProxyGenericResponse.java  ZabbixProxyGetRequest.java  ZabbixProxyGetResponse.java  ZabbixProxyInterface.java  ZabbixRequest.java  (+9 more)
src/main/java/com/block/zabbix/pojo/: ZabbixGroupId.java  ZabbixGroupTagDTO.java  ZabbixHostInterfaceDetails.java  ZabbixInterface.java  ZabbixInterfaceDetails.java  ZabbixMacro.java  ZabbixPreprocessing.java  ZabbixProxyInterface.java  ZabbixRight.java  ZabbixRightDTO.java  ZabbixTag.java  ZabbixTagBasedPermission.java  ZabbixTemplateId.java  ZabbixUserLogin.java  ZabbixUserMedia.java
src/main/java/com/block/zabbix/pojo/action/: ActionFilter.java  ActionFilterCondition.java  ActionOpcommand_grp.java  ActionOpcommand_hst.java  ActionOperationCommand.java  ActionOperationCondition.java  ActionOperationMessage.java  ActionOperations.java  ActionOpgroup.java  ActionOpinventory.java  ActionOpmessage_grp.java  ActionOpmessage_usr.java  ActionOptemplate.java  ActionRecoveryOperation.java
src/main/java/com/block/zabbix/request/: ZabbixAlertGetRequest.java  ZabbixApplicationCreateRequest.java  ZabbixApplicationGetRequest.java  ZabbixEventAcknowledgeRequest.java  ZabbixEventGetRequest.java  ZabbixGenericDelRequest.java  ZabbixGenericRequest.java  ZabbixHistoryGetRequest.java  ZabbixHostCreateRequest.java  ZabbixHostGetRequest.java  ZabbixHostGroupCreateRequest.java  ZabbixHostGroupGetRequest.java  ZabbixHostGroupUpdateRequest.java  ZabbixHostInterfaceCreateRequest.java  ZabbixHostInterfaceGetRequest.java  ZabbixHostInterfaceUpdateRequest.java  ZabbixHostUpdateRequest.java  ZabbixItemCreateRequest.java  ZabbixItemGetRequest.java  ZabbixItemUpdateRequest.java  ZabbixMacroCreateRequest.java  ZabbixMacroDelRequest.java  ZabbixMacroGetRequest.java  ZabbixMacroUpdateRequest.java  ZabbixMediaTypeRequest.java  ZabbixProxyGetRequest.java  ZabbixTemplateGetRequest.java  ZabbixTrendGetRequest.java  ZabbixTriggerCreateRequest.java  ZabbixTriggerGetRequest.java  ZabbixUserCreateRequest.java  ZabbixUserDelRequest.java  ZabbixUserGetRequest.java  ZabbixUserGroupCreateRequest.java  ZabbixUserGroupDelRequest.java  ZabbixUserGroupGetRequest.java  ZabbixUserGroupUpdateRequest.java  ZabbixUserUpdateRequest.java
src/main/java/com/block/zabbix/request/action/: ZabbixActionCreateRequest.java  ZabbixActionDelRequest.java  ZabbixActionGetRequest.java  ZabbixActionUpdateRequest.java
src/main/java/com/block/zabbix/response/: ZabbixAlertGetResponse.java  ZabbixApplicationGenericResponse.java  ZabbixApplicationGetResponse.java  ZabbixEventAcknowledgeResponse.java  ZabbixEventGetResponse.java  ZabbixHistoryGetResponse.java  ZabbixHostGenericResponse.java  ZabbixHostGetResponse.java  ZabbixHostGroupGenericResponse.java  ZabbixHostGroupGetResponse.java  ZabbixHostInterfaceGenericResponse.java  ZabbixHostInterfaceGetResponse.java  ZabbixItemGenericResponse.java  ZabbixItemGetResponse.java  ZabbixMacroGenericResponse.java  ZabbixMacroGetResponse.java  ZabbixMediaTypeGetResponse.java  ZabbixProxyGenericResponse.java  ZabbixProxyGetResponse.java  ZabbixTemplateGenericResponse.java  ZabbixTemplateGetResponse.java  ZabbixTrendGetResponse.java  ZabbixTriggerGenericResponse.java  ZabbixTriggerGetResponse.java  ZabbixUserGenericResponse.java  ZabbixUserGetResponse.java  ZabbixUserGroupGenericResponse.java  ZabbixUserGroupGetResponse.java
src/main/java/com/block/zabbix/response/action/: ZabbixActionGenericResponse.java
src/main/java/com/block/zabbix/response/action/get/: AcknowledgeOperationsDTO.java  ActioFilterDTO.java  ActionFilterConditionDTO.java  ActionOperationConditionDTO.java  OpcommandDTO.java  OpcommandGrpDTO.java  OpcommandHstDTO.java  OperationsDTO.java  OpmessageDTO.java  OpmessageGrpDTO.java  OpmessageUsrDTO.java  RecoveryOperationsDTO.java  ZabbixActionsGetResponse.java
src/test/: ZabbixTemplateTest.java
src/test/java/: ReadProperties.java  ZabbixTemplateTest.java
src/test/java/src/: ReadProperties.java  ZabbixTemplateTest.java
